<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jp.openstandia.keycloak</groupId>
    <artifactId>keycloak-midpoint-grpc-client</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <name>Keycloak midPoint gRPC client</name>
    <description/>

    <properties>
        <project.source.version>1.8</project.source.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <version.keycloak>9.0.2</version.keycloak>
        <version.midpoint-grpc>0.8.2</version.midpoint-grpc>
    </properties>

    <repositories>
        <repository>
            <id>midpoint-grpc</id>
            <name>midpoint-grpc Releases</name>
            <url>https://raw.githubusercontent.com/openstandia/midpoint-grpc/mvn-repo/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-core</artifactId>
            <version>${version.keycloak}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi</artifactId>
            <version>${version.keycloak}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi-private</artifactId>
            <version>${version.keycloak}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-services</artifactId>
            <version>${version.keycloak}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>jp.openstandia.midpoint.grpc</groupId>
            <artifactId>midpoint-grpc-client-spi</artifactId>
            <version>${version.midpoint-grpc}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>jp.openstandia.midpoint.grpc</groupId>
            <artifactId>midpoint-grpc-self-services</artifactId>
            <version>${version.midpoint-grpc}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${project.source.version}</source>
                    <target>${project.source.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
