<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jp.openstandia.keycloak.integration</groupId>
    <artifactId>keycloak-midpoint-grpc-client</artifactId>
    <version>1.0.2</version>
    <packaging>jar</packaging>
    
    <name>Keycloak midPoint gRPC client</name>
    <description/>

    <properties>
        <project.source.version>1.8</project.source.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <version.keycloak>9.0.2</version.keycloak>
        <version.midpoint-grpc>0.8.3</version.midpoint-grpc>

        <github.global.server>github</github.global.server>
    </properties>

    <repositories>
        <repository>
            <id>midpoint-grpc</id>
            <name>midpoint-grpc Releases</name>
            <url>https://raw.githubusercontent.com/openstandia/midpoint-grpc/mvn-repo/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-core</artifactId>
            <version>${version.keycloak}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi</artifactId>
            <version>${version.keycloak}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi-private</artifactId>
            <version>${version.keycloak}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-services</artifactId>
            <version>${version.keycloak}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>jp.openstandia.midpoint.grpc</groupId>
            <artifactId>midpoint-grpc-client-spi</artifactId>
            <version>${version.midpoint-grpc}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>jp.openstandia.midpoint.grpc</groupId>
            <artifactId>midpoint-grpc-self-services</artifactId>
            <version>${version.midpoint-grpc}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${project.source.version}</source>
                    <target>${project.source.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <configuration>
                    <message>Maven artifacts for ${project.version}</message>
                    <noJekyll>true</noJekyll>
                    <merge>true</merge>
                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
                    <branch>refs/heads/mvn-repo</branch>
                    <includes><include>**/*</include></includes>
                    <repositoryName>keycloak-midpoint-grpc-client</repositoryName>
                    <repositoryOwner>openstandia</repositoryOwner>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
    </distributionManagement>
</project>
